@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../bower_components/bootstrap/dist/fonts/";

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot');
  src: url('../font/fontello.eot') format('embedded-opentype'),
       url('../font/fontello.woff') format('woff'),
       url('../font/fontello.ttf') format('truetype'),
       url('../font/fontello.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

// -----------
// FUENTES
// -----------

.icon-location:before { content: '\e800'; } /* '' */
.icon-users:before { content: '\e801'; } /* '' */
.icon-calendar-empty:before { content: '\e802'; } /* '' */
.icon-calendar:before { content: '\e803'; } /* '' */
.icon-link:before { content: '\e804'; } /* '' */
.icon-attach:before { content: '\e805'; } /* '' */
.icon-twitter:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-gplus:before { content: '\e802'; } /* '' */
.icon-linkedin:before { content: '\e803'; } /* '' */
.icon-github:before { content: '\e804'; } /* '' */
.icon-direction:before { content: '\e805'; } /* '' */
.icon-move:before { content: '\e806'; } /* '' */
.icon-gplus-1:before { content: '\e807'; } /* '' */
.icon-twitter-1:before { content: '\e809'; } /* '' */


// Colores
@blue: #09A2D3;
@light_blue:#51A7DF;
@black: #303231;
@black_power: #000;
@white:#fff;
@white_dark: #e8e8e8;
@gray:#d6d6d6;
@gray_dark: #8f8f8f;
@black_extra: #000;
@green: #76b828;
@orange: #F13D0A;

// Tipografías
@icon: 'Glyphicons Halflings';
@open: "Open Sans", sans-serif;
@open_con: "Open Sans Condensed", sans-serif;
@fontello: "fontello";
@mont: "Montserrat", sans-serif;
@maker: "maker";
@sketch: "Cabin Sketch", cursive;

//Generales
body {
	font-family: @open;
}

.center {
	text-align: center;
}

.inner-30 {
	padding: 30px 15px;
}

.inner-50 {
	padding: 50px 15px;
}

.inner-45 {
	padding: 45px 0px;
}
.inner-65 {
	padding: 65px 15px ;
}

.inner {
	padding: 75px 15px ;
}

.uppercase {
	text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
font-family: @open;
}

.shadow {
text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}

strong {
	color: @blue;
}

// Margins y paddings

.m0 {
	margin: 0;
}

.mt5 {
	margin-top: 5px;
}

.mt10 {
	margin-top: 10px;
}

.mb10 {
	margin-bottom: 10px;
}

.mt20 {
	margin-top: 20px;
}

.mb20 {
	margin-bottom: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mb30 {
	margin-bottom: 30px;
}

.mt40 {
	margin-top: 40px;
}

.mb40 {
	margin-bottom: 40px;
}

.mt50 {
	margin-top: 50px;
}
.mb50 {
	margin-bottom: 50px;
}

.mt60 {
	margin-top: 60px;
}


.pt10 {
	padding-top: 10px;
}

.pt20 {
	padding-top: 20px;
}

.pt30 {
	padding-top: 30px;
}

.pt10 {
	padding-bottom: 10px;
}

.pt20 {
	padding-bottom: 20px;
}

.pt30 {
	padding-bottom: 30px;
}

.divide60 {
    width: 100%;
    height: 60px;
}

.divide75 {
    width: 100%;
    height: 75px;
}
.divide80 {
    width: 100%;
    height: 80px;
}
.divide85 {
    width: 100%;
    height: 100px;
}

.home-slide-divide {
	width: 100%;
  height: 85px;
}
// ----
// PARALLAX
// ----
.parallax {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
    padding: 0;
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
}

.parallax-uno {
    margin: 0 auto;
    height: auto;
    overflow: visible;
    background-attachment: fixed;
}

// -----------------
// MENU PRINCIPAL
// -----------------

.navbar {
	margin-bottom: 0;
	font-family: @open;
	font-weight: 600;
}

.navbar-default .navbar-nav > li > a {
color: @white;
}


.navbar-nav > li > a {
	padding-top: 30px;
	padding-bottom: 30px;
	text-transform: uppercase;
	color: @white;
}

.navbar-default {
	background-color: @black_power;
	border: 0;
}

.navbar.container {
 margin-top: 0px; 
}

.menu-wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.11);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.11);
  box-shadow: 0 1px 0 rgba(0,0,0,0.11);
  background-color: @black_power;
  border-bottom: 3px solid #F13D0A;
}

.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
  color: @white;
  background-color: transparent;
  opacity: 0.8;
}

.textura {
  background-image: url("../images/lab.png");
}

.textura-post {
  background-image: url("../images/lab1.png");
}

.logo-lab {
	padding-top: 8px;
}

// ------------------------
// ITEMS
// ------------------------

.wrapper-texto-big {
	position: absolute;
	bottom: 0;
	background: fade(@black_extra, 80%);
	color: @white;
}
.wrapper-texto-small {
	position: absolute;
	bottom: 0;
	width: 100%;
	background: fade(@black_extra, 60%);
	color: @white;
	padding: 0px 20px;
}

.wrapper-item-small, .wrapper-item-big {
	margin-top: 20px;
	position: relative;
}

.wrapper-item-big img,
.wrapper-item-small img,
 {
	max-width: 100%;
}

// ----------------------
// TITULARES
// ----------------------

.white {
	color: @white;
}

.title-small {
	margin: 0;
  font-size:20px;
}


.title-big-seccion {
  color: @blue;
 	margin-top: 60px;
  font-size: 35px;
	font-weight: bold;
}

.texto-title {
	font-family: @sketch;
	text-transform: uppercase;
	font-size: 77px;
	color: @white;
	text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
}

.title-seccion {
	font-weight: bold;
	font-size: 75px;
	font-family: @sketch;
}

.title-post-seccion {
	color: #666;
	margin: 20px 0px 10px 0px;
}

// ---------------------
// FOOTER
// ---------------------
.footer-labs {
  background-image: url("../images/lab-footer-black.png");
  position: relative;
  color: @white;
}

.logos-footer {
	margin-top: 18px;	
}

.logos-footer > li {
	display: inline;
	padding: 0 20px;
}

.social-links {
	margin-top: 16px;
		@media (max-width: @screen-xs-max) { 
		margin-top: 26px;
		border-top: 1px solid #524A4A;
		padding-top: 15px;
		}
}

.social-links > li {
	display: inline;
	padding: 0 5px;
}

.social-links li a i {
	font-size: 25px;
	color: @gray_dark;
	-webkit-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
	font-family: @fontello;
	font-style: normal;
}


.logos-footer > li.first {
	display: inline;
	padding: 0px;
	@media (max-width: @screen-xs-max) { padding: 0px 20px; line-height: 4em; }
}



// ----------------
// POST
// ----------------

.post {
	border-left: 1px solid #e3e3e3;
	padding-left: 59px;
	margin-left: 30px;
	@media (max-width: @screen-xs-max) { padding-left: 0; margin-left: 0; border-left: none;}
	}

.talleres .post {
	background-color: @white;
}

.date {
	display: table-cell;
	vertical-align: middle;
	line-height: 1;
	width: 61px;
	height: 61px;
	border: 1px solid @black;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	font-weight: bold;
	color: @black;
	line-height: 1;
	text-transform: uppercase;
	@media (max-width: @screen-xs-max) { display: none; }
	}

.date-taller {
	display: table-cell;
	vertical-align: middle;
	line-height: 1;
	width: 61px;
	height: 61px;
	border: 1px solid @blue;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: @blue;
	font-weight: bold;
	color: @white;
	line-height: 1;
	text-transform: uppercase;
	font-size: 25px;
}

.date-wrapper {
	text-align: center;
	display: table;
	float: left;
	margin-right: 20px;
	margin-top: 20px;
}

.day {
	font-size: 20px;
	margin-bottom: 1px;
	display: block;
}

.post-img-full {
 background-size: cover;
 background-position: 50% 50%;
 min-height: 200px;
}

.post ul {
		list-style-type: none;
	 	li:before {
    content: '\2022 ';
    padding-right: 0.5em;
    color: @blue;
    position: relative;
		top: 2px;
		font-size: 18px;
   }
}

// -----------
// MENU INSCRIPCIÓN
// -----------

ul.lateral-inscripcion, ul.menu-lateral {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 2em;
}

.menu-lateral > li {
	color: @blue;
	font-weight: bold;
	padding-left: 10px;
}
.menu-lateral a {
	text-decoration: none;
}

.talleres {
	background-color: #c9c9c9;
}

.icon-taller-wrapper {
	text-align: center;
    display: table;
    float: left;
    margin-right: 20px;
    margin-top: 20px;
}

.inner-home {
	padding: 165px 0px 80px 0;
}



.top-move {
	padding: 30px 0px;
}

// ----
// GENERAL
// ----
.home-post-item {
	height: 450px;
	overflow: hidden;
}

.embebido-wrapper {
  padding-left: 60px;
  margin-left: 30px;
}


// ---------
// SLIDE PRESENTACION
// ---------

.presentacion { 
	border-bottom: 1px solid #232323;
	background: url('../images/fr.jpg');
	background-color: #000;
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 16;
 }
 
.presentacion:after { 
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAYAAABLLYUHAAAAGUlEQVQIW2NkYGD4D8SMQAwhYACZ8x9FBgA+pAIEV98iXwAAAABJRU5ErkJggg==);
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	z-index: -1;
}

a:hover {
	opacity: 0.8;
}

.texto-siguenos {
	color: @gray_dark;
}

.texto-home {
	color: @white;
	font-size: 21px;
}


// ---------
// IMG
// ---------

.img-footer {
	color: @gray_dark;
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.img-wrapper {
	margin: 20px 0;
}


// ------
// EFECTO
// ------


.home-post-item img {
  margin-top: 0px;
  -webkit-transition: margin 1s ease;
     -moz-transition: margin 1s ease;
       -o-transition: margin 1s ease;
      -ms-transition: margin 1s ease;
          transition: margin 1s ease;
}
 
.home-post-item img:hover {
  margin-top: -20px;
}

.social-links a:hover {
	text-decoration: none;
}

.home-post-item {
	.title-big {
		transition: all 170ms ease-in;
		opacity: 0.8;
		&:hover{
			opacity: 0.999;
		}
	}
	p {
		opacity: 0.7;
	}
}


// -----
// PRESENTACION
// -----


.presentacion {
	background-color: @black_power;
	padding: 100px 0px;
	@media (max-width: @screen-xs-max) { padding: 50px 0px; }
	border-bottom: 2px solid #F13D0A;
}

.img-logo { 
	background-color: fade(@black_power, 50%);
	padding: 20px 0px 40px 0px;
}

.texto-post-home {
	margin-bottom: 25px;
}

.wrapper-contacto {
	padding: 10px;
	margin-top: 30px;
	border: 1px solid @gray;
	border-radius: 3px 3px;
	background-color: fade(@gray, 24%);
}

.title-menu-lateral {
	border-left: 2px solid @black;
	padding-left: 10px;
}

.mon.affix {
position: fixed;
top: 0px;
width: 265px;
}

.btn-orange {
	background-color: @orange;
	border-color: fade(@orange, 90%);
		&:hover{
			border-color: fade(@orange, 90%);
			background-color: fade(@orange, 80%);
		}
}


